# Generated by Django 3.1.4 on 2021-01-02 08:24

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PersentaseJenisKelamin',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pria', models.PositiveIntegerField()),
                ('perempuan', models.PositiveIntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='PersentaseStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('positif', models.PositiveIntegerField()),
                ('negatif', models.PositiveIntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='PersentaseUmur',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('muda', models.PositiveIntegerField()),
                ('tengah', models.PositiveIntegerField()),
                ('dewasa', models.PositiveIntegerField()),
                ('tua', models.PositiveIntegerField()),
            ],
        ),
    ]
