# Generated by Django 3.1.1 on 2021-01-02 16:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feedback', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='posts',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=100)),
                ('pesan', models.CharField(max_length=99999)),
                ('img', models.CharField(max_length=100)),
                ('num', models.IntegerField(max_length=100)),
                ('like', models.IntegerField(default=0, max_length=1000)),
                ('likedBy', models.CharField(default='', max_length=9999999)),
            ],
        ),
        migrations.DeleteModel(
            name='feedback',
        ),
    ]
